pipeline{
    agent any
    tools {
    terraform 'Terraform'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '2159f9e1-6e80-49e8-868f-e6119300df0e', url: 'https://github.com/Prathyuha-Chippa/Terraform.git']])
            }
        }
        stage("terraform init") {
            steps {
                powershell ('terraform init')
            }
        }
        stage("terraform action") {
            steps {
                echo "Terraform action is --> ${action}"
                powershell ('terraform ${action} --auto')
            }
        }
    }
}